<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            
        }
        /* Estilize a imagem do perfil */
        .profile-image {
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            
        }
        /* Estilize os quadros de informações */
        .info-box {
    border: 1px outset #ccc;
    border-radius: 10px;
    box-shadow: 5px 1px 100px rgba(121, 255, 121, 0.384);
    padding: 20px;
    margin: 10px;
    color: rgba(255, 255, 255, 0.842);
    font-family: Georgia, 'Times New Roman', Times, serif, 'Arial Narrow', Arial, sans-serif, Courier, monospace, sans-serif;
    cursor: pointer;
    text-align: right;
    background-image: linear-gradient(
        to top , 
        rgb(255, 255, 255) -50%, 
        rgb(0, 0, 0)16%
    );
}
          
    </style>
</head>
<body>
    <P>tecladista de churrascaria</P>
    <div class="info-box">
        <h2>Cursos Realizados:</h2>
        <p>curso de tecladista de churrascaria<br>
        curso de esteticista de caminhões e veículos pesados</p>
    </div>
</body>
</html>
