<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
            
        }
        /* Estilize a imagem do perfil */
        .profile-image {
            border-radius: 50%;
            display: block;
            margin: 0 auto;
            
        }
        /* Estilize os quadros de informações */
        .info-box {
            border: 1px solid #ccc;
            padding: 20px;
            margin: 10px;
            background-color: #690000; /* Adicione uma cor de fundo para os quadros */
            color: rgb(255, 255, 255);
            cursor: pointer; /* Muda o cursor para indicar que a caixa de informação é clicável */
            text-align: center;
        }
          
    </style>
</head>
<body>
    <div class="info-box">

        <h2>Experiências:</h2>
        <p>prefessor de portugues<br>
        caçador de dinossauros</p>
    </div>
</body>
</html>